log_computer/log-computer-n.txt
n = 10000
確定こいこい
ランダム選択vsランダム選択
my win 5087, your win 4827, hikiwake 86
my win 50.87%, your win 48.27%, hikiwake 0.86%
me   average: 56.8773, max: 217.0, min: 0.0
you  average: 55.7003, max: 192.0, min: 0.0


log_computer2/log-computer-n.txt
n = 10000
確定こいこい
me: 手札選択だけ得点期待値が高いものを選ぶ，手札と場に同じ月がない場合はランダムで出す
you: ランダム選択
my win 5797, your win 4124, hikiwake 79
my win 57.97%, your win 41.24%, hikiwake 0.79%
me   average: 61.9508, max: 204.0, min: 0.0
you  average: 52.2561, max: 202.0, min: 0.0


log_computer3/log-computer-n.txt
n = 10000
確定こいこい
me: 手札選択の際得点期待値が高いものを選ぶ，手札と場に同じ月がない場合は獲得できた場合に得点期待値が最も高い札を場に出す
you: ランダム選択
my win: 5471, your win: 4445, hikiwake: 84
my win: 54.71%, your win: 44.45%, hikiwake: 0.84%
me   average: 60.0371, max: 232.0, min: 0.0
you  average: 53.9672, max: 209.0, min: 0.0


log_computer4/log-computer-n.txt
n = 10000
確定こいこい
me: 手札選択の際得点期待値が高いものを選ぶ，手札と場に同じ月がない場合は獲得できた場合に得点期待値が最も低い札を場に出す ＝妨害戦略
you: ランダム選択
my win: 6199, your win: 3707, hikiwake: 94
my win: 61.99%, your win: 37.07%, hikiwake: 0.94%
me   average: 63.5748, max: 204.0, min: 0.0
you  average: 48.4633, max: 190.0, min: 0.0


log_computer5
n = 10000
確定こいこい
me: 手札選択はこれまで通り，Drawターンで場に同じ月が2枚あったとき，得点期待値が最大になるものを選択するように変更
you: ランダム選択
my win: 6120, your win: 3798, hikiwake: 82
my win: 61.2%, your win: 37.98%, hikiwake: 0.82%
me   average: 63.462, max: 236.0, min: 0.0
you  average: 49.0089, max: 175.0, min: 0.0


log_computer6
n = 10000
こいこいme: 点数が相手より高ければこいこいしない，低ければこいこいする
こいこいyou: 確定こいこい
他の挙動は5と同じ
my win: 6662, your win: 3279, hikiwake: 59
my win: 66.62%, your win: 32.79%, hikiwake: 0.59%
me   average: 51.7904, max: 182.0, min: 1.0
you  average: 39.5514, max: 203.0, min: 0.0

7
n = 30000
6と全く同じ
my win: 20067, your win: 9698, hikiwake: 235
my win: 66.89%, your win: 32.32666666666667%, hikiwake: 0.7833333333333333%
me   average: 51.93913333333333, max: 205.0, min: 0.0
you  average: 39.36533333333333, max: 209.0, min: 0.0