log_computer/log-computer-n.txt
n = 10000
確定こいこい
ランダム選択vsランダム選択
my win 5087, your win 4827, hikiwake 86
my win 50.87%, your win 48.27%, hikiwake 0.86%
me   average: 56.8773, max: 217.0, min: 0.0
you  average: 55.7003, max: 192.0, min: 0.0


log_computer2/log-computer-n.txt
n = 10000
確定こいこい
me: 手札選択だけ得点期待値が高いものを選ぶ，手札と場に同じ月がない場合はランダムで出す
you: ランダム選択
my win 5797, your win 4124, hikiwake 79
my win 57.97%, your win 41.24%, hikiwake 0.79%
me   average: 61.9508, max: 204.0, min: 0.0
you  average: 52.2561, max: 202.0, min: 0.0


log_computer3/log-computer-n.txt
n = 10000
確定こいこい
me: 手札選択の際得点期待値が高いものを選ぶ，手札と場に同じ月がない場合は獲得できた場合に得点期待値が最も高い札を場に出す
you: ランダム選択
my win: 5471, your win: 4445, hikiwake: 84
my win: 54.71%, your win: 44.45%, hikiwake: 0.84%
me   average: 60.0371, max: 232.0, min: 0.0
you  average: 53.9672, max: 209.0, min: 0.0


log_computer4/log-computer-n.txt
n = 10000
確定こいこい
me: 手札選択の際得点期待値が高いものを選ぶ，手札と場に同じ月がない場合は獲得できた場合に得点期待値が最も低い札を場に出す ＝妨害戦略
you: ランダム選択
my win: 6199, your win: 3707, hikiwake: 94
my win: 61.99%, your win: 37.07%, hikiwake: 0.94%
me   average: 63.5748, max: 204.0, min: 0.0
you  average: 48.4633, max: 190.0, min: 0.0


log_computer5
n = 10000
確定こいこい
me: 手札選択はこれまで通り，Drawターンで場に同じ月が2枚あったとき，得点期待値が最大になるものを選択するように変更
you: ランダム選択
my win: 6120, your win: 3798, hikiwake: 82
my win: 61.2%, your win: 37.98%, hikiwake: 0.82%
me   average: 63.462, max: 236.0, min: 0.0
you  average: 49.0089, max: 175.0, min: 0.0


log_computer6
n = 10000
こいこいme: 点数が相手より高ければこいこいしない，低ければこいこいする
こいこいyou: 確定こいこい
他の挙動は5と同じ
my win: 6662, your win: 3279, hikiwake: 59
my win: 66.62%, your win: 32.79%, hikiwake: 0.59%
me   average: 51.7904, max: 182.0, min: 1.0
you  average: 39.5514, max: 203.0, min: 0.0

7
n = 30000
6と全く同じ
my win: 20067, your win: 9698, hikiwake: 235
my win: 66.89%, your win: 32.32666666666667%, hikiwake: 0.7833333333333333%
me   average: 51.93913333333333, max: 205.0, min: 0.0
you  average: 39.36533333333333, max: 209.0, min: 0.0


8
n = 1000
montecarlo_repeat = 300
こいこいme: モンテカルロ法で300回試行・施工中の手札選択等はちゃんとする・my_score - your_score の値の平均値が正のときのみこいこいする
こいこいyou: ランダムこいこい
他の挙動は同じ
my win: 693, your win: 302, hikiwake: 5
my win: 69.3%, your win: 30.2%, hikiwake: 0.5%
me   average: 64.047, max: 173.0, min: 1.0
you  average: 43.392, max: 156.0, min: 1.0


9
n = 1000
montecarlo_repeat = 300
8との違いは，こいこいした場合に自分の点数が増えるならその増えた点数を，相手に点を取られた場合は取られた点の-2倍をリストに加えて，そのリストの平均値がこいこい判断時のスコア（旧点数）より高いときにこいこいするようにした
あとは同じ
my win: 746, your win: 247, hikiwake: 7
my win: 74.6%, your win: 24.7%, hikiwake: 0.7000000000000001%
me   average: 63.944, max: 179.0, min: 2.0
you  average: 37.47, max: 164.0, min: 0.0

n = 2000
my win: 1466, your win: 522, hikiwake: 12
my win: 73.3%, your win: 26.1%, hikiwake: 0.6%
me   average: 62.8005, max: 179.0, min: 1.0
you  average: 37.604, max: 164.0, min: 0.0

n=6000
my win: 4367, your win: 1591, hikiwake: 42
my win: 72.78333333333333%, your win: 26.516666666666666%, hikiwake: 0.7000000000000001%
me   average: 63.010333333333335, max: 224.0, min: 1.0
you  average: 38.05833333333333, max: 164.0, min: 0.0

n=1000
my win: 7314, your win: 2623, hikiwake: 63
my win: 73.14%, your win: 26.229999999999997%, hikiwake: 0.63%
me   average: 63.1061, max: 224.0, min: 1.0
you  average: 37.897, max: 164.0, min: 0.0



10
9から，montecarlo_repeat=100に変更
n=1000
my win: 740, your win: 250, hikiwake: 10
my win: 74.0%, your win: 25.0%, hikiwake: 1.0%
me   average: 62.329, max: 178.0, min: 3.0
you  average: 37.516, max: 149.0, min: 0.0

n=10000
my win: 7421, your win: 2494, hikiwake: 85
my win: 74.21%, your win: 24.94%, hikiwake: 0.8500000000000001%
me   average: 63.4237, max: 217.0, min: 1.0
you  average: 37.4958, max: 158.0, min: 0.0




↑ここまで，repetiton*monthの偶奇をその月の親決めに使っており
親回数が半々ではなく1/4しかなくて，プログラム("Me")に不利だった

意図した仕様
奇数回：meが1月の親，偶数回：youが1月の親　でどちらも親を月ごとに交代
実際の仕様
奇数回：meが1月の親で親を月ごとに交代，偶数回：youが1月の親でどの月もyouが親


実際の仕様はme=コンピュータに不利に働いていたので問題はないかもだけど
意図した仕様に修正した



11
montecarlo_repeat=100のままで，親決めの影響を見る
n=10000

Keika time : 5111.34885597229

勝利数  me: 7423, you: 2515, hikiwake: 62
勝率  me: 74.22999999999999%, you: 25.15%, hikiwake: 0.62%

my得点情報  average: 63.9248, max: 210.0, min: 0.0
your得点情報  average: 37.2644, max: 195.0, min: 0.0

勝ったときの平均score  me: 73.07773137545466, you: 63.822266401590454
負けたときの平均score  me: 37.33280318091451, you: 28.186851677219455
全体の平均得失点差  me: 26.6604, you: -26.6604
勝ったときの平均得失点差  me: 44.89087969823522, you: 26.489463220675944



12
montecarlo_repeat = 300
n = 1000

Keika time : 1323.843465089798
Koikoi chance : 6313, Koikoi num : 3008, wariai : 47.6477110723903
Koikoi month average  chance : 6.54902581973705, num : 6.310837765957447, sinai : 6.765809379727686

勝利数  me: 715, you: 280, hikiwake: 5
勝率  me: 71.5%, you: 28.000000000000004%, hikiwake: 0.5%

my得点情報  average: 61.534, max: 203.0, min: 3.0
your得点情報  average: 38.04, max: 130.0, min: 0.0

勝ったときの平均score  me: 71.3986013986014, you: 63.792857142857144
負けたときの平均score  me: 36.57142857142857, you: 27.87972027972028
全体の平均得失点差  me: 23.494, you: -23.494
勝ったときの平均得失点差  me: 43.51888111888112, you: 27.22142857142857



13
montecarlo_repeat = 100
n = 1000




もろもろを全て修正
・MonteCarlo法で本来は使ってはいけないはずの相手の手札情報を使っていたところを修正
・雨四光の111まわりの処理を修正
14
mr=300, n=1000
Keika time : 6290.642031908035
Koikoi chance : 6449, Koikoi num : 2878, wariai : 44.627073964955805
Koikoi month average  chance : 6.512327492634517, num : 6.247046560111189, sinai : 6.726127135256231

勝利数  me: 750, you: 243, hikiwake: 7
勝率  me: 75.0%, you: 24.3%, hikiwake: 0.7000000000000001%

my得点情報  average: 64.29, max: 175.0, min: 4.0
your得点情報  average: 36.652, max: 125.0, min: 0.0

勝ったときの平均score  me: 73.364, you: 64.22633744855968
負けたときの平均score  me: 36.81069958847737, you: 27.630666666666666
全体の平均得失点差  me: 27.638, you: -27.638
勝ったときの平均得失点差  me: 45.733333333333334, you: 27.415637860082306


n=1001~5000
Keika time : 10833.15240430832
Koikoi chance : 25834, Koikoi num : 11112, wariai : 43.01308353332817
Koikoi month average  chance : 6.517689866067973, num : 6.272588192944564, sinai : 6.702689851922293

勝利数  me: 3826, you: 1148, hikiwake: 26
勝率  me: 76.52%, you: 22.96%, hikiwake: 0.52%

my得点情報  average: 64.4654, max: 185.0, min: 4.0
your得点情報  average: 36.2028, max: 177.0, min: 0.0

勝ったときの平均score  me: 73.0222164140094, you: 63.63937282229965
負けたときの平均score  me: 36.40940766550523, you: 27.91688447464715
全体の平均得失点差  me: 28.2626, you: -28.2626
勝ったときの平均得失点差  me: 45.10533193936226, you: 27.229965156794425


n=5001~10000

Keika time : 17523.200473070145
Koikoi chance : 32203, Koikoi num : 13965, wariai : 43.36552495109151
Koikoi month average  chance : 6.493867031021955, num : 6.219047619047619, sinai : 6.70429871696458

勝利数  me: 7635, you: 2308, hikiwake: 57
勝率  me: 76.35%, you: 23.080000000000002%, hikiwake: 0.5700000000000001%

my得点情報  average: 64.8491, max: 208.0, min: 0.0
your得点情報  average: 36.1782, max: 177.0, min: 0.0

勝ったときの平均score  me: 73.44322200392928, you: 63.324090121317155
負けたときの平均score  me: 36.849653379549395, you: 27.888277668631304
全体の平均得失点差  me: 28.6709, you: -28.6709
勝ったときの平均得失点差  me: 45.55494433529797, you: 26.474436741767764




15
Algorithm vs Algorithm に変更
my: こいこいをMonteCarloで判断
you: こいこいをrandom

n=1~1000
Keika time : 32288.694504976273
Koikoi chance : 5792, Koikoi num : 2336, wariai : 40.331491712707184
Koikoi month average  chance : 6.514502762430939, num : 6.457619863013699, sinai : 6.552951388888889

勝利数  me: 629, you: 359, hikiwake: 12
勝率  me: 62.9%, you: 35.9%, hikiwake: 1.2%

my得点情報  average: 48.166, max: 146.0, min: 3.0
your得点情報  average: 36.886, max: 120.0, min: 1.0

勝ったときの平均score  me: 58.909379968203496, you: 55.75208913649025
負けたときの平均score  me: 29.654596100278553, you: 26.08108108108108
全体の平均得失点差  me: 11.28, you: -11.28
勝ったときの平均得失点差  me: 32.828298887122415, you: 26.0974930362117

n=1001~2000
Keika time : 2710.564957141876
Koikoi chance : 5767, Koikoi num : 2361, wariai : 40.93983006762615
Koikoi month average  chance : 6.519334142535113, num : 6.476916560779331, sinai : 6.548737522019965

勝利数  me: 1239, you: 734, hikiwake: 27
勝率  me: 61.95%, you: 36.7%, hikiwake: 1.35%

my得点情報  average: 48.1505, max: 154.0, min: 3.0
your得点情報  average: 37.3825, max: 122.0, min: 0.0

勝ったときの平均score  me: 59.48910411622276, you: 56.166212534059945
負けたときの平均score  me: 29.174386920980925, you: 26.117029862792574
全体の平均得失点差  me: 10.768, you: -10.768
勝ったときの平均得失点差  me: 33.372074253430185, you: 26.99182561307902


n=2001~3000
Keika time : 2111.204483270645
Koikoi chance : 5775, Koikoi num : 2317, wariai : 40.12121212121212
Koikoi month average  chance : 6.504415584415584, num : 6.468277945619335, sinai : 6.528629265471371

勝利数  me: 1825, you: 1145, hikiwake: 30
勝率  me: 60.83333333333333%, you: 38.166666666666664%, hikiwake: 1.0%

my得点情報  average: 47.53966666666667, max: 154.0, min: 0.0
your得点情報  average: 37.936, max: 163.0, min: 0.0

勝ったときの平均score  me: 58.99013698630137, you: 56.30305676855895
負けたときの平均score  me: 29.380786026200873, you: 26.312328767123287
全体の平均得失点差  me: 9.603666666666667, you: -9.603666666666667
勝ったときの平均得失点差  me: 32.67780821917808, you: 26.92227074235808


n=3001~4000
Keika time : 34898.39388298988
Koikoi chance : 5828, Koikoi num : 2325, wariai : 39.8936170212766
Koikoi month average  chance : 6.47700754975978, num : 6.472688172043011, sinai : 6.479874393377106

勝利数  me: 2426, you: 1535, hikiwake: 39
勝率  me: 60.650000000000006%, you: 38.375%, hikiwake: 0.975%

my得点情報  average: 47.5515, max: 155.0, min: 0.0
your得点情報  average: 38.01125, max: 163.0, min: 0.0

勝ったときの平均score  me: 59.03833470733718, you: 56.39739413680782
負けたときの平均score  me: 29.501628664495115, you: 26.29060181368508
全体の平均得失点差  me: 9.54025, you: -9.54025

n=4001~10000
Keika time : 29990.625123023987
Koikoi chance : 34514, Koikoi num : 13888, wariai : 40.238743698209426
Koikoi month average  chance : 6.496610071275424, num : 6.514472926267281, sinai : 6.484582565693785

勝利数  me: 6039, you: 3855, hikiwake: 106
勝率  me: 60.39%, you: 38.550000000000004%, hikiwake: 1.06%

my得点情報  average: 47.4677, max: 170.0, min: 0.0
your得点情報  average: 38.1482, max: 163.0, min: 0.0

勝ったときの平均score  me: 59.39774797151846, you: 56.275745784695204
負けたときの平均score  me: 29.013748378728923, you: 26.562841530054644
全体の平均得失点差  me: 9.3195, you: -9.3195

