log_computer/log-computer-n.txt
n = 10000
確定こいこい
ランダム選択vsランダム選択
my win 5087, your win 4827, hikiwake 86
my win 50.87%, your win 48.27%, hikiwake 0.86%
me   average: 56.8773, max: 217.0, min: 0.0
you  average: 55.7003, max: 192.0, min: 0.0


log_computer2/log-computer-n.txt
n = 10000
確定こいこい
me: 手札選択だけ得点期待値が高いものを選ぶ，手札と場に同じ月がない場合はランダムで出す
you: ランダム選択
my win 5797, your win 4124, hikiwake 79
my win 57.97%, your win 41.24%, hikiwake 0.79%
me   average: 61.9508, max: 204.0, min: 0.0
you  average: 52.2561, max: 202.0, min: 0.0


